Description: Use system libgtest-dev
Forwarded: not-needed
Author: Christopher James Halse Rogers <raof@ubuntu.com>

Index: apitrace/CMakeLists.txt
===================================================================
--- apitrace.orig/CMakeLists.txt	2016-05-31 17:15:21.165385400 +1000
+++ apitrace/CMakeLists.txt	2016-05-31 17:15:21.161385434 +1000
@@ -510,9 +510,9 @@
 include_directories (BEFORE ${CMAKE_CURRENT_SOURCE_DIR}/thirdparty/khronos)
 
 # We use non-standard C++ flags, so we can't just use GTest's CMakeLists.txt
-include_directories (${CMAKE_CURRENT_SOURCE_DIR}/thirdparty/gtest/include)
-add_library (gtest ${CMAKE_CURRENT_SOURCE_DIR}/thirdparty/gtest/src/gtest-all.cc)
-set_property (TARGET gtest APPEND PROPERTY INCLUDE_DIRECTORIES ${CMAKE_CURRENT_SOURCE_DIR}/thirdparty/gtest)
+include_directories (/usr/src/gtest/include)
+add_library (gtest /usr/src/gtest/src/gtest-all.cc)
+set_property (TARGET gtest APPEND PROPERTY INCLUDE_DIRECTORIES /usr/src/gtest)
 target_link_libraries (gtest ${CMAKE_THREAD_LIBS_INIT})
 
 # Convenience macro for adding unit tests
